<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title></title>
    <style>
* {
  margin: 0px;
  padding: 0px;
  font-size: 2rem;
}
html,body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
#app {
  width: 100%;
  height: 100%;
  transition-timing-function: linear;
  transition-duration: 500ms;
}
.page {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box;
  border: 1px solid red;
}
.page2, .page3 {
  display: none;
}
.ahead-leave-to, .back-enter {
  transform: translateY(-100%);
}
.ahead-enter, .back-leave-to {
  transform: translateY(100%);
}
.leave-active, .enter-active {
  transition: all .5s;
}
    </style>
  </head>
  <body>
    <div id="app">
      <div class="page page1">page1</div>
      <div class="page page2">page2</div>
      <div class="page page3">page3</div>
    </div>
    <script>
let page = 1;
let pageTotal = 3;
// app容器
var appDom = document.getElementById('app');
function swiper() {
  const leavePage = document.getElementsByClassName(`page${page-1}`)[0];
  const enterPage = document.getElementsByClassName(`page${page}`)[0];

  addClass(enterPage, 'ahead-enter enter-active');
  enterPage.style.display = 'block';
  addClass(leavePage, 'ahead-leave-to leave-active');
  setTimeout(() => {
    removeClass(enterPage, 'ahead-enter');
  }, 5);
  setTimeout(() => {
    leavePage.style.display = 'none';
  }, 500);
}
// 监听touch
let pageY;
window.addEventListener('touchstart', function (e) {
    pageY = e.touches[0].pageY;
    console.log('pageY', pageY);
});
window.addEventListener('touchend', function (e) {
    if (e.changedTouches[0].pageY > pageY + 7 && page > 1) {
        page = page - 1;
    } else if (e.changedTouches[0].pageY < pageY - 7 && page < pageTotal) {
        page = page + 1;
    }
    console.log('touchend', e.changedTouches[0].pageY, page, e.changedTouches[0].pageY < (pageY - 10));
    swiper();
});

function addClass(ele,addname){
  if(!ele.className){
    // class非空的时候,再判断要添加的类目是不是已经存在
    ele.className = addname;
    //class名为空的时候,直接赋值           
  }else{
    //非空
    if(!isHasClassName(addname,ele.className.split(" "))){
      //不存在要添加的class名
      ele.className += " " + addname;
    }

  }
  function isHasClassName(target,arr){
    for(var i in arr){
      if(target === arr[i]){
        return true;
      }
    }
  } 
}
function removeClass(ele,classname){
  ele.className = ele.className.replace(classname,"");
}
    </script>
  </body>
</html>
