# 扩展点开发指南

## 简介

本开发指南旨在帮助开发人员理解和使用项目中的扩展点机制。扩展点机制允许我们在不修改核心代码库的情况下，为应用程序添加新功能或修改现有功能。这使得代码更具可扩展性、可维护性和可定制性。

本项目使用 `code.byted.org/ecom/dogo/extension` 包来实现扩展点机制。

## 核心概念

扩展点机制主要由以下几个核心概念组成：

*   **扩展点 (Extension Point):** 一个定义了可扩展功能的接口。它是一个契约，规定了扩展实现需要提供哪些方法。
*   **扩展实现 (Extension Implementation):** 扩展点的具体实现。一个扩展点可以有多个扩展实现。
*   **注册 (Registration):** 将扩展实现与扩展点关联起来的过程。

## 创建和使用扩展点

下面我们将通过一个简化的示例来演示如何创建和使用扩展点。

### 1. 定义扩展点

首先，我们需要定义一个扩展点接口。这个接口定义了扩展需要实现的方法。

例如，在 `biz/extension_domain/multi_dim_table_domain/extension/extension_init.go` 中，我们定义了 `IMultiDimTableBuildConfigs` 和 `IMultiDimTablePackTargets` 两个扩展点接口：

```go
// biz/extension_domain/multi_dim_table_domain/extension/extension_init.go

type IMultiDimTableBuildConfigs interface {
    BuildConfigs(ctx context.Context, req *common_request.CommonAnalysisRequest) (common.DrillDownConfigMap, error)
}

type IMultiDimTablePackTargets interface {
    PackTargets(ctx context.Context, req *common_request.CommonAnalysisRequest, results map[string]*common.ApiResult) (*common_response.MultiDimTableData, error)
}
```

### 2. 注册扩展点

定义好接口后，我们需要使用 `extension.Register` 函数来注册扩展点。

```go
// biz/extension_domain/multi_dim_table_domain/extension/extension_init.go

var (
    MultiDimTableBuildConfigs *extension.Extension[IMultiDimTableBuildConfigs]
    MultiDimTablePackTargets  *extension.Extension[IMultiDimTablePackTargets]
)

func Register() {
    MultiDimTableBuildConfigs = extension.Register[IMultiDimTableBuildConfigs](DefaultServiceImplForBiz)
    MultiDimTablePackTargets = extension.Register[IMultiDimTablePackTargets](DefaultServiceImplForBiz)
}
```

`extension.Register` 函数接收一个默认实现作为参数。当没有找到其他更具体的实现时，将使用该默认实现。

### 3. 实现扩展点

接下来，我们需要创建扩展点接口的具体实现。

例如，`market.MarketSingleStrategyImpl` 就是 `IMultiDimTableBuildConfigs` 和 `IMultiDimTablePackTargets` 的一个实现：

```go
// biz/extension_domain/multi_dim_table_domain/extension/biz/market/market_single_strategy_impl.go

type MarketSingleStrategyImpl struct {
    // ...
}

func (m *MarketSingleStrategyImpl) BuildConfigs(ctx context.Context, req *common_request.CommonAnalysisRequest) (common.DrillDownConfigMap, error) {
    // ...
}

func (m *MarketSingleStrategyImpl) PackTargets(ctx context.Context, req *common_request.CommonAnalysisRequest, results map[string]*common.ApiResult) (*common_response.MultiDimTableData, error) {
    // ...
}
```

### 4. 注册扩展实现

创建好扩展实现后，我们需要使用 `extension.RegisterImpl` 函数来注册它。

```go
// biz/extension_domain/multi_dim_table_domain/extension/extension_init.go

func RegisterImpl() {
    extension.RegisterImpl(&market.MarketSingleStrategyImpl{}, dimensions.BizType_ProdReviewMarket.String()+"_"+prod_review.ModuleName_SingleStrategyMultiDimAnalysis.String())
    // ...
}
```

`extension.RegisterImpl` 函数接收两个参数：

*   第一个参数是扩展实现的实例。
*   第二个参数是该实现的唯一标识。在我们的项目中，这个标识通常由 `BizType` 和 `ModuleName` 组合而成。

### 5. 使用扩展点

在业务逻辑中，我们可以使用 `LookUpByIdentity` 方法来查找并使用合适的扩展实现。

```go
// biz/extension_domain/multi_dim_table_domain/service/multi_im_table_service.go

func (d *MultiDimTableService) ICommonAnalysisMultiDimTable(ctx context.Context, req *common_request.CommonAnalysisRequest) (resp *common_response.MultiDimTableData, resultsMap map[string]common.ApiResult, err error) {
    // ...

    identity := req.BaseReq.BizType.String() + "_" + req.BizExtraInfo.ProdReviewParams.ModuleName.String()
    configsMap, err := prod_review2.MultiDimTableBuildConfigs.LookUpByIdentity(identity).BuildConfigs(ctx, req)
    if err != nil {
        // ...
    }

    // ...

    resp, err = prod_review2.MultiDimTablePackTargets.LookUpByIdentity(identity).PackTargets(ctx, req, resultsMap)
    if err != nil {
        // ...
    }

    return resp, resultsMap, err
}
```

`LookUpByIdentity` 方法会根据传入的 `identity` 字符串，在已注册的扩展实现中查找匹配的实现。如果找到了，就返回该实现；否则，返回注册扩展点时指定的默认实现。

## 总结

通过以上步骤，我们就可以在不修改核心代码的情况下，为多维表分析功能添加新的业务逻辑。

开发新扩展点的整体流程如下：

1.  在 `biz/extension_domain/multi_dim_table_domain/extension/extension_init.go` 中定义新的扩展点接口。
2.  在 `biz/extension_domain/multi_dim_table_domain/extension/extension_init.go` 的 `Register` 函数中注册新的扩展点。
3.  在 `biz/extension_domain/multi_dim_table_domain/extension/biz/` 目录下创建新的扩展实现。
4.  在 `biz/extension_domain/multi_dim_table_domain/extension/extension_init.go` 的 `RegisterImpl` 函数中注册新的扩展实现。
5.  在 `biz/extension_domain/multi_dim_table_domain/service/multi_im_table_service.go` 中使用 `LookUpByIdentity` 方法来调用新的扩展实现。