# 扩展点开发说明
https://bytedance.larkoffice.com/wiki/RaF2wMetcilHvwkZiydcq0alnYg

## 扩展点机制总结

### 优势与收益

*   **高内聚、低耦合:** 扩展点机制的核心优势在于将核心逻辑与扩展功能分离。业务方可以独立开发和部署自己的扩展实现，而无需修改主干代码。这大大降低了代码的耦合度，提高了系统的可维护性。
*   **可扩展性:** 当需要支持新的业务场景时，只需开发新的扩展实现，并将其注册到系统中即可。这种“对修改关闭，对扩展开放”的设计模式，使得系统能够轻松地适应业务变化。
*   **代码复用:** 通用的功能可以沉淀到核心逻辑中，而具体业务的差异化实现则通过扩展点来完成。这提高了代码的复用性，避免了重复开发。
*   **并行开发，提升效率:** 基于扩展点，不同业务或团队可以并行开发自己的扩展实现，而无需关心其他团队的进度，显著提高了开发效率。

### 局限性

*   **增加了认知成本:** 扩展点机制本身具有一定的复杂性，开发人员需要理解其工作原理才能正确地使用。这可能会增加新成员的上手成本。
*   **调试困难:** 由于扩展点的动态加载特性，当出现问题时，可能难以快速定位到具体的扩展实现。需要依赖完善的日志和调试工具。
*   **扩展点泛滥:** 如果对扩展点的设计缺乏统一的规划和管理，可能会导致扩展点数量的爆炸式增长，从而增加系统的复杂度和维护成本。
*   **适用场景:** 更适用于业务逻辑相对确定，且复用性高的功能模块。对于频繁变化或一次性的业务场景，使用扩展点可能会过度设计。