/* base 和 components 是可选的，请酌情添加 */
@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: 'Barlow';
  src: url('https://lf3-static.bytednsdoc.com/obj/eden-cn/nulmlbebo/Barlow/Barlow-Medium.ttf');
  font-weight: 500;
}
@font-face {
  font-family: 'Barlow';
  src: url('https://lf3-static.bytednsdoc.com/obj/eden-cn/nulmlbebo/Barlow/Barlow-SemiBold.ttf');
  font-weight: 600;
}
@font-face {
  font-family: 'Barlow';
  src: url('https://lf3-static.bytednsdoc.com/obj/eden-cn/nulmlbebo/Barlow/Barlow-Bold.ttf');
  font-weight: 700;
}
