.container {
  padding: 24px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  :global {
    .auxo-empty-image {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  &.medium {
    padding: 24px 48px;

    :global {
      .auxo-empty-image {
        height: 120px !important;
      }

      .auxo-empty-description {}
    }
  }

  &.small {
    padding: 12px 24px;

    :global {
      .auxo-empty-image {
        height: 80px !important;
      }

      .auxo-empty-description {
        font-size: 12px;
      }
    }
  }
}