.background {
  background: #f8f9fa;
  border-radius: 4px;
  padding: 24px;
}

.modal {
  :global(.auxo-modal-footer) {
    box-shadow: 0px -1px 0px #edeff2;
    padding-top: 16px;
    padding-bottom: 16px;
    margin-top: 20px;
  }

  .formSpace {
    width: 100%;
  }

  .formItem {
    .formItemLabel {
      margin-bottom: 10px;
    }
  }
}

.tagInput {
  height: 168px;
}

.errorTip {
  color: #ff4050;
  line-height: 32px;
}

.tableContainer {
  padding: 14px;
  padding-top: 8px;
  background-color: #edeef0;

  .table {
    margin-top: 8px;
  }

  :global(.auxo-table-thead tr th) {
    background-color: #fafafa;
  }
}
