{
  "name": "@ecom/product-insights-components",
  "version": "0.5.13-alpha.1",
  "types": "./dist/types/index.d.ts",
  "jsnext:source": "./src/index.ts",
  "main": "./dist/lib/index.js",
  "module": "./dist/es/index.js",
  "files": [
    "package.json",
    "dist",
    "README.md"
  ],
  "scripts": {
    "dev": "edenx dev",
    "build": "edenx build",
    "build:watch": "edenx build -w",
    "new": "edenx new",
    "upgrade": "edenx upgrade",
    "prepublishOnly": "edenx release --doc-only",
    "proxy": "eden-proxy -c eden.proxy.js",
    "start": "edenx dev & eden-proxy -c eden.proxy.js",
    "idl:update": "npx bam update"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/modifiers": "^7.0.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@ecom/arctic-components": "1.0.10-beta.0",
    "@ecom/auxo": "3.9.8",
    "@ecom/auxo-pro-form": "4.16.4",
    "@ecom/ecop-op-subsystem-sdk": "^1.2.10",
    "@ecop/table": "^1.12.0",
    "@ecop/user": "^1.18.0",
    "@editor-kit/core": "~4.134.0",
    "@editor-kit/delta": "~4.134.0",
    "@editor-kit/plugins": "~4.134.0",
    "@editor-kit/utils": "~4.134.0",
    "@visactor/react-vchart": "1.12.7",
    "@visactor/vchart": "1.12.7",
    "@visactor/vchart-theme": "1.11.5",
    "ahooks": "^3.7.11",
    "axios": "0.27.2",
    "classnames": "^2.5.1",
    "dayjs": "^1.11.11",
    "lodash-es": "^4.17.21",
    "markdown-it": "^14.1.0",
    "markdown-it-br": "^1.0.0",
    "markdown-to-jsx": "^7.7.6",
    "mobx": "^6.12.4",
    "mobx-react-lite": "^4.0.7",
    "numeral": "^2.0.6",
    "query-string": "^8.1.0",
    "react-markdown": "^10.1.0",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "uuid": "^11.1.0"
  },
  "peerDependencies": {
    "@types/react": "17.0.2",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@byted-arch-fe/bam-code-generator": "1.17.1",
    "@ecom/product-insights-config": "workspace:*",
    "@edenx/module-tools": "1.60.3",
    "@edenx/plugin-module-doc": "1.60.3",
    "@edenx/plugin-tailwind": "1.60.3",
    "@edenx/tsconfig": "1.60.3",
    "@types/lodash-es": "^4.17.12",
    "@types/markdown-it": "^14.1.2",
    "@types/numeral": "^2.0.5",
    "@types/react": "17.0.2",
    "@types/react-dom": "17.0.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "rimraf": "^5.0.7",
    "tailwindcss": "^3.4.3",
    "typescript": "5.0.4"
  },
  "sideEffects": [
    "**/*.css",
    "**/*.less",
    "**/*.sass",
    "**/*.scss"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://bnpm.byted.org/"
  },
  "config": {
    "createdBy": "edenx",
    "docUrl": "https://module-docs.bytedance.net/@ecom/product-insights-components/0.5.13-alpha.1/index.html"
  }
}
