# 合并到主分支(master)前的 pipeline，用于发布 preview 版本。
name: Auto Publish - Before
trigger:
  change:
    branches: [master]
    types: [create, push]
    paths: &paths # 源分支和目标分支相比，有变更的文件
      - 'packages/components/**' # 只有当packages/components/**文件发生变更时才会触发pipeline执行
    patchset-paths: *paths # 找到该 MR 中该 pipeline 的最近一次成功执行记录，将当前代码版本与该执行记录的代码版本相比
jobs:
  monorepo:
    name: update version and changelog
    image: hub.byted.org/codebase/ci_nodejs_18
    if: ${{ !contains(Head.Message, "auto update version and changelog") }}
    envs:
      GITLAB_TOKEN: ${{GITLAB_TOKEN}}
      NPM_TOKEN: ${{NPM_TOKEN}}
      EDEN_MONO_IS_STREAM: 1 # 开启流式日志
    steps:
      - uses: actions/setup-proxy
      - name: Mono Pipeline
        commands:
          - . /etc/profile
          - npm config set registry https://bnpm.byted.org
          - echo "//bnpm.byted.org/:_authToken=${{NPM_TOKEN}}" >> ~/.npmrc
          # - npm config set unsafe-perm=true
          - npm install -g @ies/eden-monorepo@3.5.0
          - npm install -g @gitbeaker/cli@33.0.1
          - EDEN_MONO_CHANGED_TARGET_BRANCH=$CI_EVENT_CHANGE_TARGET_BRANCH emo pipeline --scene gitlab --trigger-branch create
