name: Full Pipeline - Before Merge
trigger:
  change:
    branches: [master]
    types: [create, push]
    notification:
      when: [failure]
  manual:
jobs:
  emo-full:
    image: hub.byted.org/codebase/ci_nodejs_18
    envs:
      EDEN_MONO_IS_STREAM: 1 # 开启流式日志
    steps:
      - name: Init # 全局安装emo
        commands:
          - npm config set registry https://bnpm.byted.org
          - npm install -g @ies/eden-monorepo@3.5.0
      - id: checksum # 计算 pnpm-lock.yaml 的 hash 值，作为缓存的 key
        uses: actions/checksum@v1
        inputs:
          paths:
            - pnpm-lock.yaml
      - id: cache # 缓存 node_modules 目录，避免每次 pipeline 都重新安装依赖
        uses: actions/cache
        inputs:
          key: js-${{Steps.checksum.Outputs.hash}}
          paths:
            - node_modules
          restore_keys:
            - js-${{Steps.checksum.Outputs.hash}}
      - name: Install # 安装依赖
        commands:
          - emo install
      - name: Lint # eslint
        commands:
          - emo run lint
      - name: Format # prettier
        commands:
          - emo run format:ci --infra
      - name: Build # 构建
        commands:
          - emo run build
      - name: Test # 测试
        commands:
          - emo run test
