# 用于手动触发上线，触发上线后，用户再手动点击合并 MR
name: Release
trigger:
  manual: # 用于手动触发上线，操作请参考文档：https://bytedance.feishu.cn/wiki/wikcnmGR04aP3KhZmqr4qxDMNfb#IMojFi
jobs:
  release_production_packages:
    name: Release Production Packages
    image: hub.byted.org/codebase/ci_nodejs_18
    envs:
      GITLAB_TOKEN: ${{GITLAB_TOKEN}}
      NPM_TOKEN: ${{NPM_TOKEN}}
      EDEN_MONO_IS_STREAM: 1 # 开启流式日志
    steps:
      - uses: actions/setup-proxy
      - name: Release
        commands:
          - . /etc/profile
          - echo "//bnpm.byted.org/:_authToken=${{NPM_TOKEN}}" >> ~/.npmrc
          - npm config set registry https://bnpm.byted.org
          # - npm config set unsafe-perm=true
          - npm install -g @ies/eden-monorepo@3.5.0
          - git checkout ${{Head.Branch}} # 切换到当前 MR 的源分支
          - emo install # 安装依赖
          - emo version # 执行 version
          - git add . # 提交代码 add
          - git commit -m "auto emo version" -n # 提交代码 commit
          - git push https://gitlab-ci-token:$GITLAB_TOKEN@code.byted.org/ecom/product_insights ${{Head.Branch}} # 提交代码 push
          - emo install # 全量安装
          - emo run build --ignore-warning # 全量构建
          - GITLAB_TOKEN=${{GITLAB_TOKEN}} emo publish # 发包
