{
  "compilerOptions": {
    "target": "es5",
    "baseUrl": ".",
    "declaration": true,
    "emitDeclarationOnly": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "lib": ["DOM", "ESNext"],
    "moduleResolution": "node",
    "paths": {
      "@/*": ["./src/*"],
      "@style/*": ["./styles/*"]
    },
    "resolveJsonModule": true,
    "rootDir": "src",
    "skipLibCheck": true,
    "strict": true,
    "outDir": "dist",
    "types": ["react"]
  },
  "exclude": ["**/node_modules"],
  "include": ["src", "stories"]
}
