.markdown-render {
  p {
    margin: 8px 0px;
    font-weight: 400;
    color: var(--md-text-color);
    word-break: break-word;
    hyphens: auto;
    overflow: hidden; // 防止margin重合

    &:first-child {
      margin-top: 0;
    }

    &:last-child {
      margin-bottom: 0;
    }

    img {
      border-radius: 4px;
    }

    // 这个比较特殊，普通文本中的code块是14像素
    code {
      background-color: #f6f7f9;
      border: 1px solid #dee0e3;
      border-radius: 2px;
      color: #383a42;
      font-size: 14px;
      font-weight: 500;
      margin: 0 2px;
      padding: 1px 4px;
    }
  }

  img {
    border-radius: 4px;
    max-width: 100%;
  }

  p > img {
    margin: 8px 0;
  }

  a {
    margin: 0 2px;
  }

  pre {
    white-space: inherit;
  }

  h1,
  h2,
  h3,
  h4 {
    margin-top: 16px; // 默认块元素之间的间距是32像素
    margin-bottom: 16px;
    color: var(--md-text-color);
  }

  blockquote {
    position: relative;
    padding: 0 12px;
    margin: 16px 0;

    &::before {
      position: absolute;
      content: ' ';
      height: 100%;
      width: 2px;
      border-radius: 2px;
      background-color: #bbbfc4;
      top: 0;
      left: 0;
    }

    p {
      color: #646a73;
    }
  }

  // 相邻的h标签的间距为16像素
  .loop-adjacent(@tag, @count )when(@count > 0) {
    @{tag} + h@{count} {
      margin-top: 16px;
    }

    .loop-adjacent(@tag, @count - 1);
  }

  .loop-adjacent(h1, 4);
  .loop-adjacent(h2, 4);
  .loop-adjacent(h3, 4);
  .loop-adjacent(h4, 4);
  .loop-adjacent(h5, 4);

  h1 {
    font-size: 30px;
    line-height: 38px;
    font-weight: 700;
  }

  h2 {
    font-size: 24px;
    line-height: 32px;
    font-weight: 600;
  }

  h3 {
    font-size: 20px;
    line-height: 28px;
    font-weight: 500;
  }

  h4,
  h5 {
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
  }

  table {
    font-size: 12px;
    line-height: 18px;
    width: 100%;
    border: none;
    border-collapse: collapse;
    table-layout: fixed;
    background: white;
    border-top: 1px solid #dee0e3;

    p {
      word-break: break-word;
      hyphens: auto;
    }

    thead {
      color: var(--md-text-color);

      th {
        background: #eff0f1;
      }
    }

    th {
      border: 0;
      font-weight: 500;
      padding: 10px 14px;
      background: #f8f9fa;
      text-align: start;
    }

    tbody tr td {
      padding: 10px 14px;
      word-break: break-word;
      hyphens: auto;
    }

    th:first-child,
    td:first-child {
      padding-left: 8px;
    }

    th:last-child,
    td:last-child {
      padding-right: 8px;
    }

    tbody {
      color: var(--md-text-color);
      vertical-align: baseline;
      outline: 0px;
    }

    tbody tr {
      border-bottom: 1px solid #dee0e3;
    }

    tbody tr:first-child {
      border-top: 1px solid #dee0e3;
    }

    tbody tr td > h1,
    tbody tr td > h2,
    tbody tr td > h3,
    tbody tr td > h4,
    tbody tr td > h5,
    tbody tr td > h6 {
      &:first-child {
        margin-top: 0;
      }
    }
  }

  body {
    padding: 50px;
  }

  mark {
    font-size: 12px;
    color: #e45649;
    background: #eff0f1;
    border: 1px solid #ededf0;
    height: 20px;
    line-height: 20px;
    border-radius: 2px;
    display: inline-block;
    vertical-align: middle;
    padding: 0 4px;
    position: relative;
    top: -2px;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  hr {
    color: #dbdbde;
    height: 1px;
    border: 0px;
    border-top: 1px solid #dbdbde;
    margin-top: 16px;
    margin-bottom: 16px;
    padding: 0px;
    overflow: hidden;
  }

  ol {
    margin-top: 8px;
    margin-bottom: 8px;
    list-style-type: decimal; /* 采用阿拉伯数字 */
    padding-left: 16px;
  }

  ul {
    margin-top: 8px;
    margin-bottom: 8px;
    list-style-type: disc;
    padding-left: 16px;
  }

  li {
    margin-bottom: 8px;
    &::marker {
      color: #336df4;
    }
  }
}
