{
  "name": "@product-insight-lander-material/ai-conclusion",
  "version": "1.0.0-alpha.4",
  "description": "Lander物料",
  "types": "./dist/types/index.d.js",
  "main": "./dist/es/index.js",
  "module": "./dist/es/index.js",
  "unpkg": true,
  "files": [
    "dist/es",
    "dist/types",
    "dist/index.umd.js",
    "dist/meta.umd.js",
    "dist/setting.umd.js"
  ],
  "scripts": {
    "prepublishOnly": "emo build",
    "build": "edenx build",
    "build:watch": "cross-env NODE_ENV=development edenx build --watch",
    "reset": "rimraf ./**/node_modules",
    "lint": "edenx lint",
    "lint:error": "edenx lint --quiet",
    "change": "edenx change",
    "bump": "edenx bump",
    "pre": "edenx pre",
    "release": "edenx release",
    "gen-release-note": "edenx gen-release-note",
    "new": "edenx new",
    "upgrade": "edenx upgrade",
    "storybook": "storybook dev -p 6006",
    "build:storybook": "storybook build -o ./dist/storybook-static",
    "register": "lander register"
  },
  "engines": {
    "node": ">=14.17.6"
  },
  "eslintIgnore": [
    "node_modules/",
    "dist/",
    "coverage/"
  ],
  "dependencies": {
    "@babel/runtime": "^7.18.0",
    "@ecom/lander-ui-runtime-usage": "stable",
    "@ecom/lander-ui-setters": "stable",
    "@ecom/product-insights-components": "workspace:*",
    "papaparse": "^5.5.3",
    "react-markdown": "^10.1.0",
    "rxjs": "^7.8.2",
    "clipboardy": "^4.0.0",
    "uuid": "^11.1.0",
    "markdown-it": "^14.1.0",
    "markdown-it-br": "^1.0.0",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "markdown-to-jsx": "^7.7.6",
    "react-dom": "17.0.2",
    "lodash-es": "^4.17.21",
    "ahooks": "^3.7.11",
    "classnames": "^2.5.1",
    "mobx-react-lite": "^4.0.7",
    "vfile": "6.0.3"
  },
  "peerDependencies": {
    "react": "^17",
    "react-dom": "^17",
    "@ecom/auxo": "3.7.0"
  },
  "devDependencies": {
    "@edenx/module-tools": "1.9.0",
    "autoprefixer": "10.4.14",
    "@edenx/plugin-module-rollup-umd": "1.22.1",
    "@byted/eslint-config-eden": "^5",
    "eslint-plugin-prettier": "^4",
    "@types/lodash-es": "^4.17.12",
    "prettier": "3.0.3",
    "@types/jest": "^26.0.9",
    "@types/node": "^14",
    "@types/react": "^17",
    "react": "^17",
    "react-dom": "^17",
    "rimraf": "^3.0.2",
    "typescript": "^4",
    "tailwindcss": "^3.1.4",
    "@edenx/plugin-tailwind": "1.9.0",
    "@storybook/addon-essentials": "^7",
    "@storybook/react": "^7",
    "@edenx/storybook": "^1.60.3",
    "node-polyfill-webpack-plugin": "^4",
    "cross-env": "7.0.3",
    "@ecom/product-insights-config": "workspace:*"
  },
  "sideEffects": [
    "*.css",
    "*.less",
    "*.sass",
    "*.scss"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://bnpm.byted.org/"
  }
}
