{
  "tree_drill": [
    {
      "dimension_name": "漏斗下钻",
      "drill_list": [
        10021
      ]
    }
  ],
  "topic_list": [
    {
      "topic_name": "曝光诊断-新老品入池",
      "target_list": [
        {
          "target_name": "avg_new_prod_pool_prod_cnt",
          "target_display_name": "日均新品入池商品数",
          "target_type": 12,
          "prod_detail_button_name": "新品明细",
          "label_decision_target": "new_prod_accumulate_gmv_burst_rate_diff",
          "suggest_action":{
            "action_name": "对双高/潜力品中未报名的新品，完成追报名任务。",
            "optimize_item": {
              "code": "new_prod_sign_up",
              "name": "新品追报名"
            },
            "crm_task": {
              "code": "crm_sign_up",
              "name": "CRM追报名"
            }
          },
          "bind_dimension_list": [
            {
              "id": "10373",
              "name": "是否新品",
              "op_type": "multi_select",
              "selected_operator": 0,
              "selected_values": [{
                "code": "1",
                "depend_code": [],
                "name": "是"
              }],
              "attr_type": 2
            }
          ]
        },
        {
          "target_name": "avg_new_prod_show_pv",
          "target_display_name": "新品品均日均曝光PV",
          "target_type": 12,
          "prod_detail_button_name": "新品明细",
          "label_decision_target": "new_prod_accumulate_gmv_burst_rate_diff",
          "suggest_action":{
            "action_name": "优化商品在对应场域的流量策略。"
          },
          "bind_dimension_list": [
            {
              "id": "10373",
              "name": "是否新品",
              "op_type": "multi_select",
              "selected_operator": 0,
              "selected_values": [{
                "code": "1",
                "depend_code": [],
                "name": "是"
              }],
              "attr_type": 2
            }
          ],
          "drill_list": [
            {
              "id": "10112"
            },
            {
              "id": "10113"
            }
          ]
        },
        {
          "target_name": "avg_old_prod_pool_prod_cnt",
          "target_display_name": "日均老品入池商品数",
          "target_type": 12,
          "prod_detail_button_name": "老品明细",
          "label_decision_target": "old_prod_accumulate_gmv_burst_rate_diff",
          "suggest_action":{
            "action_name": "对双高/潜力品中未报名的老品，完成追报名任务。",
            "optimize_item": {
              "code": "old_prod_sign_up",
              "name": "老品追报名"
            },
            "crm_task": {
              "code": "crm_sign_up",
              "name": "CRM追报名"
            }
          },
          "bind_dimension_list": [
            {
              "id": "10373",
              "name": "是否新品",
              "op_type": "multi_select",
              "selected_operator": 0,
              "selected_values": [{
                "code": "0",
                "depend_code": [],
                "name": "否"
              }],
              "attr_type": 2
            }
          ]
        },
        {
          "target_name": "avg_old_prod_show_pv",
          "target_display_name": "老品品均日均曝光PV",
          "target_type": 12,
          "prod_detail_button_name": "老品明细",
          "label_decision_target": "old_prod_accumulate_gmv_burst_rate_diff",
          "suggest_action":{
            "action_name": "优化商品在对应场域的流量策略。"
          },
          "bind_dimension_list": [
            {
              "id": "10373",
              "name": "是否新品",
              "op_type": "multi_select",
              "selected_operator": 0,
              "selected_values": [{
                "code": "0",
                "depend_code": [],
                "name": "否"
              }],
              "attr_type": 2
            }
          ],
          "drill_list": [
            {
              "id": "10112"
            },
            {
              "id": "10113"
            }
          ]
        }
      ]
    },
    {
      "topic_name": "GPM诊断-商品质量",
      "target_list": [
        {
          "target_name": "score_more_than_85_increase_gmv_rate",
          "target_display_name": "质量分>=85分商品增量GMV占比",
          "target_type": 13,
          "prod_detail_button_name": "质量分>=85分商品明细",
          "suggest_action":{
            "action_name": "对已报名大促且质量分<85分的商品，完成质量分优化任务。",
            "optimize_item": {
              "code": "optimize_quality_score",
              "name": "优化质量分"
            },
            "crm_task": {
              "code": "crm_quality_score_optimize",
              "name": "CRM质量分"
            }
          },
          "bind_dimension_list": [
            {
              "id": "10378",
              "name": "质量分",
              "op_type": "number_range_input",
              "selected_operator": 0,
              "selected_values": [{
                "type_value": ["85", "100"]
              }],
              "attr_type": 2
            }
          ]
        }
      ]
    },
    {
      "topic_name": "GPM诊断-内容场商品权益",
      "target_list": [
        {
          "target_name": "commission_reach_increase_gmv_rate",
          "target_display_name": "佣金率>5%商品增量GMV占比",
          "target_type": 16,
          "prod_detail_button_name": "达标商品明细",
          "suggest_action":{
            "action_name": "对双高/潜力/立减品中佣金可优化的商品，完成开佣任务。",
            "optimize_item": {
              "code": "optimize_commission_rate",
              "name": "优化佣金率"
            },
            "crm_task":  {
              "code": "crm_commission_optimize",
              "name": "CRM佣金优化"
            }
          },
          "bind_dimension_list": [
            {
              "id": "10379",
              "name": "佣金率",
              "op_type": "number_range_input",
              "selected_operator": 0,
              "selected_values": [{
                "type_value": ["0", "5"]
              }],
              "attr_type": 2
            }
          ]
        }
      ]
    },
    {
      "topic_name": "机会商品诊断",
      "target_list": [
        {
          "target_name": "opportunity_prod_cnt",
          "target_display_name": "机会商品数",
          "target_type": 15,
          "suggest_action":{
            "action_name": "BD商品，完成追报名，报入大促。",
            "optimize_item":{
              "code": "opportunity_prod_sign_up",
              "name": "机会品追报名"
            },
            "crm_task":  {
              "code": "crm_sign_up",
              "name": "CRM追报名"
            }
          }
        }
      ]
    }
  ],
  "target_config": {
    "first_show_target":["累积增量GMV","累积GMV","累积GMV爆发系数"],
    "analysis_methods": [
      {
        "method_name": "爆发系数公式",
        "disabled": false,
        "target_name_list": ["累积GMV爆发系数","新品GMV爆发系数","老品GMV爆发系数","曝光PV爆发系数","OPM爆发系数","GPM爆发系数","订单单价爆发系数"]
      },
      {
        "method_name": "增量GMV贡献度得分",
        "disabled": true,
        "target_name_list": ["增量GMV","曝光PV","OPM","GPM","订单单价"]
      },
      {
        "method_name": "GMV贡献度得分",
        "disabled": true,
        "target_name_list": ["GMV","曝光PV","OPM","GPM","订单单价","GPM爆发系数"]
      }
    ]
  },
  "optimize_action_config": {
    "optimize_items": [
      {
        "code": "new_prod_sign_up",
        "name": "新品追报名"
      },
      {
        "code": "old_prod_sign_up",
        "name": "老品追报名"
      },
      {
        "code": "optimize_quality_score",
        "name": "优化质量分"
      },
      {
        "code": "optimize_commission_rate",
        "name": "优化佣金率"
      },
      {
        "code": "opportunity_prod_sign_up",
        "name": "机会品追报名"
      }
    ],
    "crm_actions":[
      {
        "code": "crm_sign_up",
        "name": "CRM追报名"
      },
      {
        "code": "crm_quality_score_optimize",
        "name": "CRM质量分优化"
      },
      {
        "code": "crm_commission_optimize",
        "name": "CRM佣金优化"
      }
    ],
    "optimize_crm_map":{
      "new_prod_sign_up": "crm_sign_up",
      "old_prod_sign_up": "crm_sign_up",
      "optimize_quality_score": "crm_quality_score_optimize",
      "optimize_commission_rate": "crm_commission_optimize",
      "opportunity_prod_sign_up": "crm_sign_up"
    }
  }
}