{
  "name": "@ecom/product-insights-config",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "devDependencies": {
    "@byted/eslint-config-standard": "^3.1.1",
    "@byted/eslint-config-standard-react": "^2.1.1",
    "@byted/eslint-config-standard-ts": "^3.1.1",
    "@ecom/eslint-config": "^2.2.3",
    "@gulux/eslint-config": "^1.0.1",
    "@swc/core": "1.3.35",
    "@swc/jest": "0.2.22",
    "@testing-library/jest-dom": "5.16.4",
    "@types/jest": "28.1.3",
    "@types/node": "18.6.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "~4.2.1",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-simple-import-sort": "^12.1.0",
    "jest-environment-jsdom": "28.1.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
