{
  "name": "@ecom/insight-charts",
  "version": "0.0.0",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rslib build",
    "dev": "rslib build --watch"
  },
  "devDependencies": {
    "@rsbuild/plugin-less": "1.3.1",
    "@rsbuild/plugin-react": "^1.3.4",
    "@rslib/core": "^0.10.5",
    "@types/react": "^17",
    "react": "17.0.2",
    "typescript": "5.0.4",
    "@ecom/product-insights-config": "workspace:*"
  },
  "peerDependencies": {
    "react": ">=16.14.0",
    "react-dom": ">=16.14.0"
  },
  "dependencies": {
    "@ecom/auxo": "3.9.8",
    "@types/lodash-es": "^4.17.12",
    "@visactor/vchart": "2.0.2",
    "@visactor/vseed": "0.0.7",
    "lodash-es": "^4.17.21"
  }
}
