.ai-conclusion {
  background: linear-gradient(#f7f0ff, #f5f5ff);
  border-radius: 4px;
  padding: 16px;
  margin-bottom: 16px;

  &--collapsed {
    // 折叠状态
    .ai-conclusion-content {
      max-height: 400px;
      overflow: hidden;
    }
  }

  &--show-more {
    // 内容超长，显示【展开/收起】按钮
    .ai-conclusion-extend-btn {
      display: flex !important;
    }
  }

  .ai-conclusion-extend-btn {
    // 默认隐藏【展开/收起】按钮
    display: none;
  }

  &-operation {
    width: fit-content;
    cursor: pointer;
    border-radius: 6px;
    padding: 6px;
    font-size: 16px;
    &:hover {
      background-color: #e8e8e8;
    }

    & svg {
      fill: #898b8f !important;
    }
  }
}
