{
  "name": "@ecom/product-insights",
  "version": "1.0.0",
  "scripts": {
    "reset": "npx rimraf ./**/node_modules",
    "dev": "edenx dev",
    "build": "edenx build",
    "start": "edenx start --no-proxy",
    "serve": "edenx serve",
    "new": "edenx new",
    "lint": "eslint \"{src,test}/**/*.{ts,tsx}?\" --fix",
    "type:check": "npx tsc --noEmit",
    "idl:update": "npx bam update",
    "deploy": "edenx deploy",
    "upgrade": "edenx upgrade",
    "analyze": "BUNDLE_ANALYZE=true npm run build"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=9"
  },
  "dependencies": {
    "@ad/feelgood-sdk": "^0.11.89",
    "@antv/g6": "5.0.45",
    "@antv/g6-extension-react": "0.2.3",
    "@antv/g6-react-node": "1.4.8",
    "@byted/fe-coverage": "^2.0.4",
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/modifiers": "^7.0.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@ecom/NumeralChain": "^0.1.4",
    "@ecom/analysis-table": "1.2.28",
    "@ecom/arctic-components": "1.0.10-beta.0",
    "@ecom/auth-to-compass": "1.23.0",
    "@ecom/auxo": "3.9.8",
    "@ecom/auxo-data-card": "^1.9.0",
    "@ecom/auxo-guide": "^0.2.6",
    "@ecom/auxo-pro-form": "4.16.4",
    "@ecom/chart-hub": "3.1.12",
    "@ecom/coverage-uploader": "^1.0.6",
    "@ecom/ecop-op-subsystem-sdk": "^1.2.10",
    "@ecom/format": "^0.9.2",
    "@ecom/insight-charts": "workspace:*",
    "@ecom/lander": "~5.0.75",
    "@ecom/lander-datajs": "1.1.12",
    "@ecom/mera": "^4.0.2",
    "@ecom/mera-plugins": "^1.0.4",
    "@ecom/monitor-npm": "^0.2.33",
    "@ecom/only-search-template": "^3.7.0",
    "@ecom/product-insights-components": "workspace:*",
    "@ecom/search-web-product-diag": "0.0.0-feature-product-diagnosis-20250328104309",
    "@ecop/container": "^1.11.0",
    "@ecop/edenx-plugin": "^0.1.6",
    "@ecop/img-list": "^1.2.1",
    "@ecop/table": "^1.12.0",
    "@ecop/tag": "^1.3.1",
    "@ecop/user": "^1.18.0",
    "@slardar/integrations": "2.16.2",
    "@slardar/web": "^1.13.3",
    "@teareplay/recorder": "^0.4.1",
    "@visactor/react-vchart": "1.12.7",
    "@visactor/vchart": "1.12.7",
    "@visactor/vchart-theme": "1.11.5",
    "ahooks": "^3.7.11",
    "brace": "0.11.1",
    "byted-tea-sdk": "^5.1.24",
    "classnames": "^2.5.1",
    "clipboardy": "^4.0.0",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.11",
    "eventemitter3": "5.0.1",
    "fuzzy": "0.1.3",
    "html-to-image": "^1.11.11",
    "immer": "^10.0.4",
    "json-edit-react": "^1.28.2",
    "jsoneditor": "10.4.1",
    "jsoneditor-react": "3.1.2",
    "lodash-es": "^4.17.21",
    "markdown-it": "^14.1.0",
    "markdown-it-br": "^1.0.0",
    "markdown-to-jsx": "^7.7.6",
    "mobx": "^6.12.4",
    "mobx-react-lite": "^4.0.7",
    "moment": "2.30.1",
    "numeral": "^2.0.6",
    "query-string": "^8.1.0",
    "react": "17.0.2",
    "react-diff-viewer": "^3.1.1",
    "react-dom": "17.0.2",
    "react-draggable": "^4.5.0",
    "papaparse": "^5.5.3",
    "@monaco-editor/react": "^4.7.0",
    "monaco-editor": "^0.53.0",
    "svgson": "^5.3.1",
    "mermaid": "^11.12.0",
    "nanoid": "^5.1.5",
    "react-markdown": "^10.1.0",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "use-immer": "0.9.0",
    "uuid": "^11.1.0",
    "xlsx": "^0.18.5",
    "rxjs": "^7.8.2",
    "react-syntax-highlighter": "^16.1.0"
  },
  "devDependencies": {
    "@byted-arch-fe/bam-code-generator": "1.17.1",
    "@ecom/babel-coverage-plugin": "^1.0.4",
    "@ecom/coverage-upload-plugin": "^1.0.19-alpha.1",
    "@ecom/product-insights-config": "workspace:*",
    "@edenx/app-tools": "1.68.20",
    "@edenx/plugin-garfish": "1.68.20",
    "@edenx/plugin-tailwind": "1.68.20",
    "@edenx/plugin-vmok": "1.68.20",
    "@edenx/proxy": "1.68.20",
    "@edenx/runtime": "1.68.20",
    "@edenx/tsconfig": "1.68.20",
    "@slardar/rd-webpack-plugin": "^0.14.0",
    "@types/crypto-js": "^4.2.2",
    "@types/lodash-es": "^4.17.12",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "18.6.2",
    "@types/numeral": "^2.0.5",
    "@types/papaparse": "^5.3.16",
    "@types/react": "^17",
    "@types/react-dom": "^17",
    "antd-dayjs-webpack-plugin": "^1.0.6",
    "axios": "0.27.2",
    "rimraf": "^5.0.7",
    "tailwindcss": "^3.4.3",
    "typescript": "5.0.4",
    "monaco-editor-webpack-plugin": "^7.1.0",
    "@types/react-syntax-highlighter": "^15.5.13"
  }
}
