{
  "extends": "@edenx/tsconfig/base",
  "compilerOptions": {
    "declaration": false,
    "strict": true,
    "sourceMap": true,
    "jsx": "preserve",
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"],
      "@dashboard/*": ["./src/route/dashboard/*"],
      "@shared/*": ["./shared/*"],
      "@ecom/product-insights-components/*": ["../../packages/components/src/*"],
      "@ecom/product-insights-components": ["../../packages/components/src"],
      "~/*": ["../../packages/components/src/*"]
    },
    "types": ["react", "react-dom"]
  },
  "include": [
    "src",
    "shared",
    "config",
    "edenx.config.ts",
    ".vmok/@types",
    "vmok.config.ts",
    "../../packages/components/src"
  ],
  "exclude": ["**/node_modules"]
}
