{
  "name": "infra",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepare": "husky install git-hooks",
    "format:ci": "pretty-quick --since HEAD~1",
    "format": "pretty-quick --staged",
    "analyze": "pnpm-workspace-graph --cwd .",
    "commit": "cz",
    "color": "node ./scripts/load-colors.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "pnpm": {
    "overrides": {
      "@ecom/auxo": "3.9.8",
      "@ecom/auxo-pro-form": "4.16.4",
      "@edenx/monitor": "1.68.20",
      "eslint": "8.57.0",
      "prettier": "2.7.1",
      "react": "17.0.2",
      "@types/react": "17.0.2",
      "react-dom": "17.0.2",
      "typescript": "5.0.4",
      "@modern-js/libuild": "0.14.0-beta.1",
      "esbuild": "0.23.0",
      "@edenx/plugin-module-rollup-umd": "1.22.1"
    },
    "patchedDependencies": {
      "vfile@6.0.3": "patches/vfile@6.0.3.patch"
    }
  },
  "devDependencies": {
    "@byted/create": "^1.17.2",
    "@changesets/cli": "^2.27.7",
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "commitizen": "^4.3.0",
    "eslint": "8.57.0",
    "husky": "^8.0.1",
    "jest": "^29.7.0",
    "lint-staged": "^13.0.3",
    "pnpm-workspace-graph": "^0.2.1",
    "prettier": "2.7.1",
    "pretty-quick": "3.1.3",
    "serve": "^14.2.0"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@ecom/insight-charts": "link:../../../Library/pnpm/global/5/node_modules/@ecom/insight-charts"
  },
  "resolutions": {
    "dayjs": "1.11.18"
  }
}
