.rich-text-editor {
  background-color: #fff;
  width: 100%;

  #editor-kit-toolbar {
    background: #fff;
    z-index: 10;
    width: 100%;

    .editor-kit-toolbar-v2-wrapper {
      position: relative;
      border: 0;
      border-bottom: 1px solid #dee0e3;
    }
  }

  &__content {
    max-height: 800px;
    overflow-x: hidden;
    overflow-y: auto;
  }
}

.editor-kit-toolbar-v2-wrapper.editor_toolbar-float {
  z-index: 9999 !important;
}

.adit-popup-container {
  z-index: 9999 !important;
}
