.container {
  border: 1px solid #6BEDB7;
  border-radius: 4px;

  .header {
    background-color: #E5FFF3;
    height: 36px;
    padding: 0px 16px;
    display: inline-flex;
    justify-content: flex-start;
    align-items: center;

    .title {
      font-weight: 500;
      font-style: Medium;
      font-size: 14px;
      line-height: 20px;
      color: #00C87F;
      font-family: PingFang SC;
      white-space: nowrap;
    }

    .desc {
      font-weight: 400;
      font-style: Regular;
      font-size: 12px;
      line-height: 16px;
      margin-left: 12px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  .mainValue {
    font-family: 'Barlow';
    font-weight: 700;
  }

  .subValue {
    font-family: 'Barlow';
    font-weight: 500;
  }

  &.warn {
    border-color: #FFAF75;

    .header {
      background-color: #FFF3E8;

      .title {
        color: #FF5C00;
      }
    }
  }

  &.alert {
    border-color: #FF8791;

    .header {
      background-color: #FFF5F5;

      .title {
        color: #FF3B52;
      }
    }
  }
}