{
  "name": "@product-insight-lander-material/quadrant-chart-card",
  "version": "1.0.0-alpha.12",
  "description": "Lander物料",
  "types": "./dist/types/index.d.js",
  "main": "./dist/es/index.js",
  "module": "./dist/es/index.js",
  "unpkg": true,
  "scripts": {
    "prepublishOnly": "emo build",
    "build": "edenx build",
    "build:watch": "cross-env NODE_ENV=development edenx build --watch",
    "reset": "rimraf ./**/node_modules",
    "lint": "edenx lint",
    "lint:error": "edenx lint --quiet",
    "change": "edenx change",
    "bump": "edenx bump",
    "pre": "edenx pre",
    "release": "edenx release",
    "gen-release-note": "edenx gen-release-note",
    "new": "edenx new",
    "upgrade": "edenx upgrade",
    "storybook": "storybook dev -p 6006",
    "build:storybook": "storybook build -o ./dist/storybook-static"
  },
  "engines": {
    "node": ">=14.17.6"
  },
  "eslintIgnore": [
    "node_modules/",
    "dist/",
    "coverage/"
  ],
  "dependencies": {
    "@babel/runtime": "^7.18.0",
    "@ecom/lander-ui-runtime-usage": "stable",
    "@ecom/lander-ui-setters": "stable",
    "@ecom/product-insights-components": "workspace:*",
    "clsx": "2.1.1"
  },
  "peerDependencies": {
    "@ecom/auxo": "3.9.8",
    "react": "^17",
    "react-dom": "^17"
  },
  "devDependencies": {
    "@byted/eslint-config-eden": "^5",
    "@edenx/module-tools": "1.9.0",
    "@edenx/plugin-module-rollup-umd": "1.22.1",
    "@edenx/plugin-tailwind": "1.9.0",
    "@edenx/storybook": "^1.60.3",
    "@storybook/addon-essentials": "^7",
    "@storybook/react": "^7",
    "@types/jest": "^26.0.9",
    "@types/node": "^14",
    "@types/react": "^17",
    "autoprefixer": "10.4.14",
    "cross-env": "7.0.3",
    "node-polyfill-webpack-plugin": "^4",
    "prettier": "3.0.3",
    "react": "^17",
    "react-dom": "^17",
    "rimraf": "^3.0.2",
    "tailwindcss": "^3.1.4",
    "typescript": "^4",
    "@ecom/product-insights-config": "workspace:*"
  },
  "sideEffects": [
    "*.css",
    "*.less",
    "*.sass",
    "*.scss"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://bnpm.byted.org/"
  }
}
