.draggable-window {
  position: fixed;
  z-index: 1030;
  user-select: none;
  top: 0;
  left: 0;
  &__content {
    overflow: hidden;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    border: 1px solid #ddd;
    border-radius: 8px;
    background: linear-gradient(#f7f0ff, #f5f5ff, #f7f8fa, #f5f6f7);
    box-shadow: 0px 8px 24px 8px rgba(31, 35, 41, 0.04), 0px 6px 12px rgba(31, 35, 41, 0.04),
      0px 4px 8px -8px rgba(31, 35, 41, 0.06);
  }

  &__header {
    cursor: move;
  }

  &__body {
    flex: 1 1 auto;
    position: relative;
    overflow: hidden;
    user-select: text;
  }

  &__resizer {
    background-color: transparent;
    position: absolute;
  }

  &__resizer-top-left {
    width: 20px;
    height: 20px;
    left: -10px;
    top: -10px;
    cursor: nwse-resize;
  }

  &__resizer-top-right {
    width: 20px;
    height: 20px;
    right: -10px;
    top: -10px;
    cursor: nesw-resize;
  }

  &__resizer-bottom-left {
    width: 20px;
    height: 20px;
    left: -10px;
    bottom: -10px;
    cursor: nesw-resize;
  }

  &__resizer-bottom-right {
    width: 20px;
    height: 20px;
    right: -10px;
    bottom: -10px;
    cursor: nwse-resize;
  }

  &__resizer-left {
    width: 20px;
    height: 100%;
    left: -10px;
    top: 0;
    cursor: ew-resize;
  }
  &__resizer-top {
    width: 100%;
    height: 20px;
    top: -10px;
    cursor: ns-resize;
  }
  &__resizer-right {
    width: 20px;
    height: 100%;
    right: -10px;
    top: 0;
    cursor: ew-resize;
  }
  &__resizer-bottom {
    width: 100%;
    height: 20px;
    bottom: -10px;
    cursor: ns-resize;
  }
}

.embedded-window {
  user-select: none;
  min-height: 60vh;
  height: 100%;
  max-height: calc(100vh - 264px);
  &__content {
    overflow: hidden;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    border-radius: 12px;
    background: fff;
    box-shadow: 0px 8px 24px 8px rgba(31, 35, 41, 0.04), 0px 6px 12px rgba(31, 35, 41, 0.04),
      0px 4px 8px -8px rgba(31, 35, 41, 0.06);
  }

  &__header {
    background: fff;
  }

  &__body {
    flex: 1 1 auto;
    position: relative;
    overflow: hidden;
    user-select: text;
  }
  .aily-bot__header {
    z-index: 0;
  }
}
