@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* --main-color: #06c;
  --h1-font: 50px;
  --h2-font: 30px;
  --main-bk: red; */

  --h123-color: #141f33;
  --p-color: #141f33;
  --link-color: #37f;
  --tab-font-color: #7e838c;
  --top-nav-header-height: 80px;
  --md-text-color: #373c43;
  --md-list-style-color: #3370ff;
  --md-link-color: #245bdb;
}

html,
body {
  padding: 0;
  margin: 0;
  font-family: PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
}

#root {
  height: 100%;
}

p {
  margin: 0;
}

* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box;
}

.product-insight-container {
  /* padding: 16px; */
  min-height: 100vh;
  max-width: 100%;
  background-color: #f3f4f5;
}

.product-insight-header-tabs {
  > .auxo-tabs-nav {
    margin-bottom: 24px;
    padding-left: 24px;
    background: #fff;
  }
}

main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.auxo-input-number:not(.sp-null) {
  max-width: unset !important;
}

.auxo-btn-loading-icon {
  line-height: 16px !important;
}

.img-preview-wrap {
  .icon {
    margin: 0 auto;
  }
}

// 超值购多维分析表格样式（超值购、大促）
.custom-great-value-buy-table {
  .auxo-table-thead {
    > tr:nth-child(1) {
      > th:nth-child(2) {
        background: #f0f6ff !important;
      }

      > th:nth-child(3) {
        background: #e5fff3 !important;
      }

      > th:nth-child(4) {
        background: #fff8d2 !important;
      }

      > th:nth-child(5) {
        background: #dfe7ff !important;
      }

      > th:nth-child(6) {
        background: #e1faf6 !important;
      }

      > th:nth-child(7) {
        background: #e5fff3 !important;
      }

      > th:nth-child(8) {
        background: #dfe7ff !important;
      }

      > th:nth-child(9) {
        background: #e5fff3 !important;
      }

      > th:nth-child(10) {
        background: #fff8d2 !important;
      }

      > th:nth-child(11) {
        background: #e1faf6 !important;
      }

      > th:nth-child(12) {
        background: #f0f6ff !important;
      }

      > th:last-child {
        background: #d2f8ff;
      }
    }
  }
}

// 表格表头指标颜色分组
.indicator-table-group-color {
  .table-indicator-group-th-0 {
    background: #f0f6ff !important;
  }
  .table-indicator-group-th-1 {
    background: #e5fff3 !important;
  }
  .table-indicator-group-th-2 {
    background: #fff8d2 !important;
  }
  .table-indicator-group-th-3 {
    background: #dfe7ff !important;
  }
  .table-indicator-group-th-4 {
    background: #e1faf6 !important;
  }
  .table-indicator-group-th-5 {
    background: #e5fff3 !important;
  }
  .table-indicator-group-th-6 {
    background: #fff8d2 !important;
  }
  .table-indicator-group-th-7 {
    background: #e1faf6 !important;
  }
  .table-indicator-group-th-8 {
    background: #f0f6ff !important;
  }
  .table-indicator-group-th-9 {
    background: #e1faf6 !important;
  }
}
