.table {
  table-layout: fixed;
  width: fit-content;
  max-width: 100%;
  border-collapse: separate;
  border-spacing: 0;

  thead {
    position: sticky;
    top: 0;
    background: transparent;
    z-index: 3;
  }

  // 用每个单元格的边框拼出整行的边框
  tr>th,
  tr>td {
    // border-top: 1px solid transparent;
    // border-bottom: 1px solid transparent;
    overflow: hidden;
    width: 82px;

    &:first-child {
      position: sticky;
      left: 0;
      background: transparent;
      z-index: 2;
      width: 120px;
      padding: 0 !important;
      margin: 0 !important;

      >div {
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
      }
    }

    &:last-child {
      position: sticky;
      right: 0;
      background: transparent;
      z-index: 2;
      padding: 0 !important;
      margin: 0 !important;

      >div {
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
      }
    }
  }

  // 保持第二行高亮边框
  tr {
    &:hover {
      >td {
        // background-color: rgba(240, 246, 255, 0.3);
      }
    }

    &.active {
      >td {
        background-color: #F0F6FF;
        border-top: 1px solid #1966FF !important;
        border-bottom: 1px solid #1966FF !important;
        border-radius: 0 !important;

        &:first-child {
          border-left: 1px solid #1966FF !important;
          border-top: 1px solid #1966FF !important;
          border-bottom: 1px solid #1966FF !important;
          border-top-left-radius: 4px !important;
          border-bottom-left-radius: 4px !important;
          border-right: none !important;

          >div {
            height: 28px;
          }
        }

        &:last-child {
          border: none;
          border-right: 1px solid #1966FF !important;
          border-top: 1px solid #1966FF !important;
          border-bottom: 1px solid #1966FF !important;
          border-top-right-radius: 4px !important;
          border-bottom-right-radius: 4px !important;
          border-left: none !important;

          >div {
            height: 28px;
          }
        }
      }
    }
  }
}