.menu-date-picker-recent {
  display: grid;
  grid-template-columns: repeat(2, 60px);
  grid-template-rows: 24px;
  grid-row-gap: 12px;
  grid-column-gap: 8px;
  padding: 0 12px;

  &__item {
    width: 60px;
    height: 24px;
    font-size: 12px;
    display: inline-block;
    text-align: center;
    padding: 0;
    font-weight: 400;
    color: #4a5568;
    font-style: normal;
    border: 0.5px solid rgba(0, 0, 0, 0.04);
    line-height: 22px;
    background-color: #edf2f7;
    border-radius: 4px;
    cursor: pointer;

    &:hover {
      border-color: #3073f2;
      color: #3073f2;
      background-color: #e8f4ff;
    }

    &--active {
      background: #3073f2;
      color: #fff;
    }
  }
}