{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "target": "es5",
    "baseUrl": ".",
    "declaration": true,
    "emitDeclarationOnly": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "lib": ["DOM", "ESNext"],
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "outDir": "dist",
    "types": ["react"]
  },
  "exclude": ["**/node_modules"],
  "include": ["src", "../../packages/components/src"]
}
